{
  "TypeData": {
    "ICommand_ImplementationType": "RelayCommand",
    "PropertyTypes": [ "bool", "byte", "char", "decimal", "double", "float", "int", "long", "sbyte", "short", "string", "uint", "ulong", "ushort", "List<T>", "ICommand (Action)", "ICommand (Action, Func<bool>)", "ICommand<T> (Action<T>)", "ICommand<T> (Action<T>, Func<T, bool>)" ]
  },

  "MergeFieldCatalog": {
    "Class_Contents_MergeField": "{Class contents}",
    "Class_Constructor_MergeField": "{ViewModel constructor}",
    "Class_Fields_MergeField": "{ViewModel fields}",
    "Class_ICommand_Declarations_MergeField": "{ICommand declarations}",
    "Class_ICommand_Methods_MergeField": "{ICommand methods}",
    "Class_OnPropertyChanged_MergeField": "{OnChanged EventHandler}",
    "Class_Properties_MergeField": "{ViewModel properties}",
    "Field_Name_MergeField": "{Field name}",
    "Namespace_Name_MergeField": "{Namespace name}",
    "ICommand_ImplementationType_MergeField": "{ICommand implementation type}",
    "ICommand_Initializations_MergeField": "{ICommand initializations}",
    "ICommand_Name_MergeField": "{ICommand name}",
    "Property_Name_MergeField": "{Property name}",
    "Property_Type_MergeField": "{Property type}",
    "TypeParameter_MergeField": "{Type parameter}",
    "ViewModel_Class_MergeField": "{ViewModel class}",
    "ViewModel_Name_MergeField": "{ViewModel name}"
  },

  "TemplateCatalog": {
    "Class_Contents_TemplatePath": "Resources\\Templates\\Class contents template.txt",
    "Constructor_TemplatePath": "Resources\\Templates\\Constructor template.txt",
    "Field_Declaration_TemplatePath": "Resources\\Templates\\Field declaration template.txt",
    "ICommand_Action_Initialization_TemplatePath": "Resources\\Templates\\ICommand(Action) initialization template.txt",
    "ICommand_ActionFuncBool_Initialization_TemplatePath": "Resources\\Templates\\ICommand(Action, Func[bool]) initialization template.txt",
    "ICommand_CanExecute_TemplatePath": "Resources\\Templates\\ICommand CanExecute method template.txt",
    "ICommand_OnExecute_TemplatePath": "Resources\\Templates\\ICommand OnExecute method template.txt",
    "ICommand_PropertyDeclaration_TemplatePath": "Resources\\Templates\\ICommand property declaration template.txt",
    "ICommand_T_Action_Initialization_TemplatePath": "Resources\\Templates\\ICommand[T](Action) initialization template.txt",
    "ICommand_T_ActionFuncBool_Initialization_TemplatePath": "Resources\\Templates\\ICommand[T](Action, Func[bool]) initialization template.txt",
    "ICommand_T_CanExecute_TemplatePath": "Resources\\Templates\\ICommand[T] CanExecute method template.txt",
    "ICommand_T_OnExecute_TemplatePath": "Resources\\Templates\\ICommand[T] OnExecute method template.txt",
    "ICommand_T_PropertyDeclaration_TemplatePath": "Resources\\Templates\\ICommand[T] property declaration template.txt",
    "Property_Declaration_TemplatePath": "Resources\\Templates\\Property declaration template.txt",
    "PropertyChanged_TemplatePath": "Resources\\Templates\\Property changed template.txt",
    "ViewModel_Class_TemplatePath": "Resources\\Templates\\ViewModel class template.txt",
    "ViewModel_Full_TemplatePath": "Resources\\Templates\\ViewModel full template.txt"
  }
}