{
  "PropertyTypeMergeField": "{PropertyType}",
  "FieldNameMergeField": "{FieldName}",
  "PropertyNameMergeField": "{PropertyName}",
  "ViewModelNameMergeField": "{ViewModelName}",
  "CommandInitializationsMergeField": "{CommandInitializations}",
  "CommandNameMergeField": "{CommandName}",
  "TypeParameterMergeField": "{TypeParameter}",
  "FieldDeclarationTemplatePath": "Resources\\Templates\\Properties\\Field declaration template.txt",
  "PropertyDeclarationTemplatePath": "Resources\\Templates\\Properties\\Property declaration template.txt",
  "PropertyChangedTemplatePath": "Resources\\Templates\\Properties\\Property changed template.txt",
  "ConstructorTemplatePath": "Resources\\Templates\\Properties\\Constructor template.txt",
  "RelayCommandCanExecuteTemplatePath": "Resources\\Templates\\Properties\\RelayCommand CanExecute template.txt",
  "RelayCommandExecuteTemplatePath": "Resources\\Templates\\Properties\\RelayCommand Execute template.txt",
  "RelayCommandPropertyDeclarationTemplatePath": "Resources\\Templates\\Properties\\RelayCommand property template.txt",
  "RelayCommandActionInitializationTemplatePath": "Resources\\Templates\\Properties\\RelayCommand(Action) initialization template.txt",
  "RelayCommandActionFuncBoolInitializationTemplatePath": "Resources\\Templates\\Properties\\RelayCommand(Action, Func[bool]) initialization template.txt",
  "RelayCommandTCanExecuteTemplatePath": "Resources\\Templates\\Properties\\RelayCommand[T] CanExecute template.txt",
  "RelayCommandTExecuteTemplatePath": "Resources\\Templates\\Properties\\RelayCommand[T] Execute template.txt",
  "RelayCommandTActionInitializationTemplatePath": "Resources\\Templates\\Properties\\RelayCommand[T](Action) initialization template.txt",
  "RelayCommandTActionFuncBoolInitializationTemplatePath": "Resources\\Templates\\Properties\\RelayCommand[T](Action, Func[bool]) initialization template.txt"
}